<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Advanced JavaScript</title>
	</head>
	<body>
		<h1>Advanced JavaScript</h1>
		<section>
			<h2>Day 1</h2>
			<nav>
				<h3>Difficult Concepts/Review</h3>
				<ul>
					<li>
						<a href="events.html">Events</a>
					</li>
					<li>
						<a href="this.html">Scope and <code>this</code></a>
					</li>
					<li>
						<a href="closure.html">Scope and Closure</a>
					</li>
					<li>
						<a href="inheritance.html">Inheritance</a>
					</li>
				</ul>
			</nav>
			<nav>
				<h3>jQuery and jQuery UI</h3>
				<ul>
					<li>
						<a href="jquery.html">jQuery in a Hurry</a>
					</li>
					<li>
						<a href="jquery-ui.html">jQuery UI Widgets</a>
					</li>
					<li>
						<a href="drag-and-drop.html">Drag 'n Drop</a>
					</li>
				</ul>
			</nav>
			<nav>
				<h3>HTML5-ish stuff</h3>
				<ul>
					<li>
						<a href="local-storage.html">Local Storage</a>
					</li>
					<li>
						<a href="cors.html">CORS/JSONP (Cross Origin Requests)</a>
					</li>
					<li>
						<a href="geolocation.html">Geolocation</a>
					</li>
				</ul>
			</nav>
		</section>
		<section>
			<h2>Day 2</h2>
			<nav>
				<h3>(more) HTML5-ish stuff</h3>
				<ul>
					<li>
						<a href="web-sockets.html">Web Sockets</a>
					</li>
					<li>
						<a href="workers.html">Workers</a>
					</li>
				</ul>
			</nav>
			<nav>
				<h3>Drawing</h3>
				<ul>
					<li>
						<a href="canvas.html">Drawing bitmaps with <code>canvas</code></a>
					</li>
					<li>
						<a href="svg.html">SVG</a>
					</li>
					<li>
						<a href="graphing.html">Creating Cool Graphs and Charts</a>
					</li>
				</ul>
			</nav>
			<nav>
				<h3>Testing, Frameworks and a Grand Future</h3>
				<ul></ul>
			</nav>
		</section>
	</body>
</html>